VITE_APPWRITE_PROJECT_ID=your-project-id
VITE_APPWRITE_DATABASE_ID=your-database-id
VITE_APPWRITE_COLLECTION_ID=your-collection-id
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_TMDB_API_KEY=your-tmdb-api-key
VITE_APPWRITE_PROJECT_NAME=your-project-name