VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZTljODE1N2JiYjlkNGQ0ZjFmYzkzMjAyYmNiOGE4NSIsIm5iZiI6MTc1NTE4MDU2OS43MzQwMDAyLCJzdWIiOiI2ODlkZWUxOTk0MWI3MzJiNmUxYTNlOWIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.FNZKZd76nQosJyEg482SYmyYEWC-Q3rj2QGw2PPHUio



VITE_APPWRITE_PROJECT_ID=68a2d335003d1ed011cb
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=68a2d5d7000ea94d52fb
VITE_APPWRITE_COLLECTION_ID=68a2d63f001a1f1918be

VITE_APPWRITE_PROJECT_NAME=jsm_movie_app